REACT_APP_API_URL=http://localhost:8000
REACT_APP_AZURE_AD_CLIENT_ID=8e11f017-18b6-4f10-8a4d-4b2d97480815
REACT_APP_AZURE_AD_TENANT_ID=6aa0f8a3-c7c6-400c-89ce-b7c1f0e3b150
REACT_APP_REDIRECT_URI=http://localhost:3000 