# Azure AD B2C settings
REACT_APP_AZURE_CLIENT_ID=your-client-id
REACT_APP_AZURE_TENANT_NAME=your-tenant-name
REACT_APP_AZURE_TENANT_ID=your-tenant-id

# API settings
REACT_APP_API_URL=http://localhost:8000 